pressure.version=1.3.1
curseforge.id=221214
bdlib.version=1.11.0.10
minecraft.version=1.9
minecraft.mappings=snapshot_20160320
forge.version=12.16.0.1816-1.9
mcmultipart.version=1.1.1
jei.version=3.1.0.170