pressure.version=1.2.5
curseforge.id=221214

bdlib.version=1.10.0.11

minecraft.version=1.8.9
minecraft.mappings=stable_20
forge.version=11.15.1.1723

jei.version=2.16.1.77

waila.version=1.6.0-B3_1.8.8

computercraft.version=1.76.3