pressure.version=1.3.1
curseforge.id=221214
bdlib.version=1.14.0.2
minecraft.version=1.12
minecraft.mappings=snapshot_20170624
forge.version=14.21.1.2395
#mcmultipart.version=1.3.0
jei.version=4.7.1.69
hwyla.version=1.8.19-B33_1.12
#mekanism.version=9.3.3.3
opencomputers.version=1.7.0.3
#computercraft.version=1.80pr0.5