pressure.version=1.3.1
curseforge.id=221214
bdlib.version=1.12.2.16
minecraft.version=1.10.2
minecraft.mappings=snapshot_20160525
forge.version=12.18.2.2116
mcmultipart.version=1.3.0
jei.version=3.12.8.323
waila.version=1.7.0-B3_1.9.4
mekanism.version=9.2.0.2
opencomputers.version=1.6.0.3-rc.1
computercraft.version=1.80pr0.5