pressure.version=1.3.0
curseforge.id=221214
bdlib.version=1.10.0.4
minecraft.version=1.9
minecraft.mappings=snapshot_20160320
forge.version=12.16.0.1782-1.9
mcmultipart.version=1.1.0
jei.version=3.0.3.166