pressure.version=1.3.1
curseforge.id=221214
bdlib.version=1.13.0.7
minecraft.version=1.11
minecraft.mappings=snapshot_20161121
forge.version=13.19.0.2154
#mcmultipart.version=1.3.0
jei.version=4.0.2.194
#waila.version=1.7.0-B3_1.9.4
#mekanism.version=9.2.0.2
#opencomputers.version=1.6.0.3-rc.1
#computercraft.version=1.80pr0.5