pressure.version=1.3.1
curseforge.id=221214
bdlib.version=1.12.2.12
minecraft.version=1.10.2
minecraft.mappings=snapshot_20160525
forge.version=12.18.1.2094
mcmultipart.version=1.2.1
jei.version=3.12.0.285
waila.version=1.7.0-B3_1.9.4
mekanism.version=9.2.0.2
