pressure.version=1.3.0
curseforge.id=221214

bdlib.version=1.10.0.20

minecraft.version=1.8.9
minecraft.mappings=stable_20
forge.version=11.15.1.1723

jei.version=2.24.2.125

waila.version=1.6.0-B3_1.8.8

computercraft.version=1.78.4
opencomputers.version=1.5.22.5