pressure.version=1.3.1
curseforge.id=221214
bdlib.version=1.14.2.7
minecraft.version=1.12.1
minecraft.mappings=snapshot_20170624
forge.version=14.22.0.2474
#mcmultipart.version=1.3.0
jei.version=4.7.8.93
hwyla.version=1.8.20-B35_1.12
mekanism.version=9.4.1.6
opencomputers.version=1.7.0.4
#computercraft.version=1.80pr0.5