pressure.version=1.3.1
curseforge.id=221214
bdlib.version=1.11.0.15
minecraft.version=1.9
minecraft.mappings=snapshot_20160320
forge.version=12.16.1.1907
mcmultipart.version=1.1.1
jei.version=3.3.3.197
waila.version=1.7.0-B2_1.9