pressure.version=1.3.0
curseforge.id=221214
bdlib.version=1.10.0.31

minecraft.version=1.8.9
minecraft.mappings=stable_20
forge.version=11.15.1.1764

jei.version=2.28.6.173

mcmultipart.version=1.0.8

waila.version=1.6.0-B3_1.8.8

computercraft.version=1.78.4
opencomputers.version=1.5.22.5