pressure.version=1.2.4
curseforge.id=221214

bdlib.version=1.9.2.104

minecraft.version=1.7.10
forge.version=10.13.4.1448-1.7.10

nei.version=1.0.4.95
ccl.version=1.1.1.110
ccc.version=1.0.4.35
fmp.version=1.1.2.331

mekanism.version=8.1.2.3
computercraft.version=1.73.1
opencomputers.version=1.5.11.25

waila.version=1.5.10
