pressure.version=1.3.1
curseforge.id=221214
bdlib.version=1.12.1.4
minecraft.version=1.10.2
minecraft.mappings=snapshot_20160525
forge.version=12.18.0.2007-1.10.0
mcmultipart.version=1.2.0
jei.version=3.7.4.224
waila.version=1.7.0-B3_1.9.4
