pressure.version=1.3.1
curseforge.id=221214
bdlib.version=1.11.0.1
minecraft.version=1.9.4
minecraft.mappings=snapshot_20160518
forge.version=12.17.0.1937
#mcmultipart.version=1.1.1
jei.version=3.4.2.206
waila.version=1.7.0-B3_1.9.4
