pressure.version=1.3.1
curseforge.id=221214
bdlib.version=1.13.2.7
minecraft.version=1.11.2
minecraft.mappings=snapshot_20161220
forge.version=13.20.1.2386
#mcmultipart.version=1.3.0
jei.version=4.5.0.291
hwyla.version=1.8.17-B31_1.11
mekanism.version=9.3.3.3
opencomputers.version=1.7.0.24
#computercraft.version=1.80pr0.5