pressure.version=1.3.0
curseforge.id=221214

bdlib.version=1.9.4.109

minecraft.version=1.7.10
forge.version=10.13.4.1558-1.7.10

nei.version=1.0.5.118
ccl.version=1.1.3.140
ccc.version=1.0.7.47
fmp.version=1.2.0.345

mekanism.version=8.1.7.5
computercraft.version=1.74.2
opencomputers.version=1.5.21.41

waila.version=1.5.10
